<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="stil.css" rel="stylesheet">
</head>
<body>
    <header>
        header test
    </header>

    <div class="grid">
        <button id="a">1</button>
        <button id="b">2</button>
        <button id="c">3</button>
        <button id="d">4</button>
        <button id="e">5</button>
        <button id="f">6</button>
        <button id="g">7</button>
        <button id="h">8</button>
        <button id="9">9</button>
    </div>

    
    <script src="main.js"></script>
</body>
</html>
